.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.InfoBox {
  display: flex;
  padding: 14px 14px 12px;
  border: 1px solid #eceef1;
  border-radius: 3px;
  font-size: 14px;
  background-color: #e8f1f2;
}

.InfoBox-icon {
  width: 20px;
  margin-right: 10px;
  flex-shrink: 0;
}

.Logo {
  box-sizing: border-box;
  border-radius: 1px;
  border: solid 1px #d7e2e8;
  color: white;
  text-align: center;
}

.Logo--large {
  width: 30px;
  height: 30px;
  font-size: 18px;
  padding-top: 2px;
}

.Logo--small {
  width: 18px;
  height: 18px;
  font-size: 10px;
  padding-top: 1px;
}

.Toggle {
  display: flex;
  height: 30px;
  width: 100%;
}

.ToggleOption {
  display: inline-flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  border: solid 1px #d7e2e8;
  background-color: white;
  text-align: center;
  font-size: 16px;
  color: #bac2cb;
  outline: none;
  margin: 0px -1px;
  cursor: pointer;
  width: 33%;
}
.ToggleOption:first-child {
  border-radius: 3px 0 0 3px;
  margin: 0;
}
.ToggleOption:last-child {
  border-radius: 0 3px 3px 0;
  margin: 0;
}

.ToggleOption--active {
  background-color: #0aafc4;
  border-color: #0aafc4;
  color: white;
}

.ToggleOption-icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.main-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 500px;
  justify-content: space-between;
}

.vendors-list,
.summary-list,
.selection-list {
  width: 33.333%;
  border: solid 1px #d7e2e8;
}

.summary-list {
  background-color: #fafbfc;
  border-left: none;
}

.vendors-list {
  border-right: none;
}

.section-header {
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.08;
  letter-spacing: normal;
  color: #13293d;
  text-align: left;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.section-header .icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.section-header .title-container {
  display: flex;
}

.section-header .title {
  margin: 0;
}

.selection-list .section-header {
  font-size: 14px;
  border-bottom: solid 1px #d7e2e8;
}

.list-item {
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
  justify-content: space-between;
  padding-right: 20px;
  position: relative;
}

.list-item .title-container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.list-item .icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.list-item.selected::before,
.section-header.selected::before {
  content: '';
  width: 5px;
  background: #0aafc4;
  position: absolute;
  height: 20px;
  left: -10px;
  top: 0;
}

.section-header.selected::before {
  left: 10px;
  top: 20px;
}

.info-container {
  padding: 20px;
}

.circles {
  margin: 20px;
}

.circles .title {
  text-align: left;
  margin: 0;
  color: #89949e;
}

.circles .list-item {
  padding-left: 0;
}
